<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Join Beerbo the Hobo on his adventures through the urban jungle as he spreads joy and laughter with a brew in hand."
    />
    <!-- HTML Meta Tags -->
    <title>Beerbo the Hobo</title>
    <meta
      name="description"
      content="Give this man a cheer..Ho, and buy some $BEERBO"
    />

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Beerbo the Hobo" />
    <meta
      itemprop="description"
      content="Give this man a cheer..Ho, and buy some $BEERBO"
    />
    <meta
      itemprop="image"
      content="https://beerbo.life/BeerBo%20Social%20Networks.jpg?buyhobo=beer"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://beerbo.life/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Beerbo the Hobo" />
    <meta
      property="og:description"
      content="Give this man a cheer..Ho, and buy some $BEERBO"
    />
    <meta
      property="og:image"
      content="https://beerbo.life/BeerBo%20Social%20Networks.jpg?breakbread=forhobo"
    />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Beerbo the Hobo" />
    <meta
      name="twitter:description"
      content="Give this man a cheer..Ho, and buy some $BEERBO"
    />
    <meta
      name="twitter:image"
      content="https://beerbo.life/BeerBo%20Social%20Networks.jpg?thank=you"
    />

    <link
      rel="icon"
      type="image/png"
      href="https://beerbo.life/android-chrome-192x192.png?all=involved"
    />
https://drive.google.com/drive/my-drive
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #7a5f41; /* Dirty brown */
        color: #fff; /* White text */
        text-align: center; /* Center align text */
      }
      header {
        background-color: #080c0d;
        padding: 20px;
        text-align: center;
      }
      section {
        padding: 20px;
      }
      footer {
        background-color: #b46c19;
        margin-top: 42px;
        padding: 10px 0;
        text-align: center;
        bottom: 0;
        width: 100%;
      }
      h1,
      h2 {
        color: #fff; /* White text */
        text-align: center; /* Center align headings */
      }

      h1 {
        background-color: #b36c25;
        margin: 0;
        padding: 1em 0;
      }

      h4 a{
        font-size:26px;
        color:black;
      }
      h6 {
        font-size: 12px;
        padding: 4%;
        margin-top: 0;
      }
      p {
        color: #fff; /* White text */
        text-align: center; /* Center align text */
      }
      img {
        clear: both;
        width: 100%;
      }
      
      
      #coin{width: 23%; 
    vertical-align: middle;margin-right:20px}

      /* Media Query for screens up to 960px */
      @media (min-width: 900px) {
        p {
          font-size: 20px;
        }

        artcile p,
        article h3,
        article h5,
        article h6 {
          zoom: 2;
        }
        
        
      #coin{width: 10%;}

        
      h4 a{
        font-size:18px;
      }
      }
      
    </style>
  </head>
  <body>
    <h1><img id="coin" src="https://beerbo.life/BeerBo%20Coin%20Logo%20website.png?message=Give this man a cheer..Ho,
and buy some Beerbo" />Beerbo the Hobo</h1>
    <header>
      <h2>Welcome to Beerbo's Urban Jungle Adventure</h2>

      <img
        src="https://beerbo.life/beerbo_the_hobo.png?bread=forabeer"
      />
      <article>
        <p>
          In the urban jungle, there roams Beerbo the Hobo,
          With a bindle on his back and a heart all aglow.<br />
          Through streets bustling and alleys wide,
          He wanders with swagger, never losing his stride.
        </p>

        <p>
          With a twinkle in his eye and a smile on his face,
          Beerbo spreads joy all over the place.<br />
          From corner to corner, he spreads cheer,
          Bringing laughter and happiness, year after year.
        </p>

        <p>
          With a bottle in hand, he's the king of good cheer,
          Spreading laughter and joy, far and near.<br />
          So here's to Beerbo, the hobo so grand,
          With a heart full of love and a brew in his hand!
        </p>
      </article>
    </header>
    <article>
      <h3>
        Give this man a cheer..Ho,<br />
        and buy some Beerbo
      </h3>
      <h5>
        150 Million $BEERBO token supply based on 150 million homeless people
        world wide.
      </h5>
      <h3 style="margin-bottom: 0">Facts</h3>

      <h6>
        In 2021, the World Economic Forum reported that 150 million people were
        homeless worldwide. As many as 1.6 billion people lacked adequate
        housing (Habitat, 2015). Getting an accurate picture of global
        homelessness is extremely challenging.
      </h6>
      <h4>
<a href="https://twitter.com/BEERBOTHEHOBO" target="_blank">Twitter</a> | <a href="https://t.me/beerbothehobo" target="_blank">Telegram</a> | <a href="https://solscan.io/token/3swKNhjkSfi496LbBRuvndRBFB2pSdFwza5ukS56zCev" target="_blank">$SOL Contract Address</a> | <a href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=3swKNhjkSfi496LbBRuvndRBFB2pSdFwza5ukS56zCev&inputAmount=0.042&outputAmount=291725.1&fixed=in" target="_blank">Raydium</a>
      </h4>
    </article>

    <footer>
      <p style="font-size:14px">$SOL Token Address: 3swKNhjkSfi496LbBRuvndRBFB2pSdFwza5ukS56zCev</p>
      <p>&copy; 2024 Beerbo the Hobo</p>
    </footer>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XWTPJ5KSRR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XWTPJ5KSRR');
</script>
  </body>
</html>
